# Haggle-Bot

./: .gitignore  PROJECT_REPORT.tex  README.md  compile.bat  data_download.py  download_datasets.py  download_dependencies.bat  pom.xml  run_interactive.ps1  run_interactive_choice.bat  run_interactive_maven.bat  run_print_ngrams.sh
data/: sample_craigslist_example.json  sample_deal_example.json
src/: InteractiveNegotiation.java
src/agents/: BuyerAgent.java
src/data/: DatasetParser.java
src/dealdialect/engine/: DealContext.java  DialogueState.java  NegotiationEngine.java  Offer.java  Role.java
src/dealdialect/export/: JSONWriter.java  MarkdownWriter.java  NotebookExporter.java
src/dealdialect/language/: LanguageModel.java  TemplateLanguageModel.java
src/dealdialect/metrics/: Metrics.java  SimulationRunner.java
src/dealdialect/strategies/: BluffPolicy.java  ConcessionPolicy.java  DefaultBluffPolicy.java  DefaultConcessionPolicy.java  DefaultMovePolicy.java  DefaultTruthfulnessPolicy.java  MovePolicy.java  OpponentModel.java  TruthfulnessPolicy.java
src/dealdialect/ui/: ChatView.java  ControlsView.java  GraphView.java  MainApp.java  MetricsView.java  ReplayView.java
src/dialogue/: ContextualDialogueGenerator.java  DialogueGenerator.java  MarkovDialogueGenerator.java  MarkovTransformerDialogueGenerator.java
src/models/: NegotiationState.java
src/negotiation/agents/: Agent.java  BuyerAgent.java  IAgent.java  SellerAgent.java
src/negotiation/core/: NegotiationEngine.java
src/negotiation/grammar/: AutoConversationDemo.java  ConversationSimulator.java  GrammarEngine.java  MarkovGeneratorTest.java  NGramMarkovGenerator.java  RuleExpansion.java
src/negotiation/learning/: LearningModule.java
src/negotiation/models/: DialogueAct.java  IUtilityFunction.java  Item.java  Message.java  NegotiationResult.java  NegotiationTranscript.java  Offer.java  UtilityModel.java
src/negotiation/strategy/: INegotiationStrategy.java  MoveType.java  StrategyProfile.java
src/negotiation/util/: CraigslistBargainsLoader.java  DatasetDownloader.java  DealOrNoDialogLoader.java  IDatasetLoader.java  NegotiationDriver.java
